VITE_SUPABASE_PROJECT_ID="nvtvnnsdcsytyeoowjle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dHZubnNkY3N5dHllb293amxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODY1OTgsImV4cCI6MjA4MDQ2MjU5OH0.4QhMoRyAW18uUwpggsIsxpO5JhaoP8OWV2IIkYjmEnw"
VITE_SUPABASE_URL="https://nvtvnnsdcsytyeoowjle.supabase.co"
